DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_NAME=effective_db

AGIFY_API_URL=https://api.agify.io/ 
GENDERIZE_API_URL=https://api.genderize.io/ 
NATIONALIZE_API_URL=https://api.nationalize.io/ 

PORT=3000